<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetIO</class>
 <widget class="QMainWindow" name="AssetIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset IO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="assetIO_tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { height: 25px; width: 100%; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="exportTab">
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="export_assetDetails_grpBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="exportAssetName_layout">
             <item>
              <widget class="QLabel" name="eportAssetName_label">
               <property name="text">
                <string>Asset Name</string>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="exportAssetName_input">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exportAssetName_browseButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="exportCategory_layout">
             <item>
              <widget class="QLabel" name="exportCategory_label">
               <property name="text">
                <string>Category</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="exportCategory_CB"/>
             </item>
             <item>
              <widget class="QPushButton" name="exportCategoryAdd_button">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="exportFrameSel_layout">
             <item>
              <widget class="QCheckBox" name="exportFrameSel_checkbox">
               <property name="text">
                <string>Auto Frame Selected</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="export_breakRef_chkbox">
               <property name="text">
                <string>Break References</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="exportDescription_grpBox">
          <property name="title">
           <string>Description</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTextEdit" name="exportDescription_textEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="exportButtons_grpBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="exportAll_button">
             <property name="text">
              <string>Export All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportSelected_button">
             <property name="text">
              <string>Export Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="importTab">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="importSearch_layout">
          <item>
           <widget class="QLabel" name="importCategory_label">
            <property name="text">
             <string>Category Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="importCategory_cBox"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="importSearch_label">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="importSearch_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="importBrowser_layout">
          <item>
           <widget class="QListWidget" name="importList"/>
          </item>
          <item>
           <widget class="QGroupBox" name="importProperties_grpBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Properties</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="importProperties_icon">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>assetDefaultIcon.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="importProperties_layout">
               <item row="0" column="0">
                <widget class="QLabel" name="importPropertiesName_label">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="importPropertiesName_display">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="importPropertiesCategory_label">
                 <property name="text">
                  <string>Category</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="importPropertiesCategory_display">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="importPropertiesDescription_label">
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTextEdit" name="importPropertiesDescription_textEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="importPropertiesMod_label">
                 <property name="text">
                  <string>Last Modified</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="importPropertiesMod_display">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="importProperties_chkbox_layout">
               <item>
                <widget class="QCheckBox" name="importProperties_locator_checkbox">
                 <property name="text">
                  <string>Group to Locator</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="importProperties_selectable_checkbox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Selectable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="importButtons_layout">
          <item>
           <widget class="QPushButton" name="importImport_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importReference_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Reference</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ManageTab">
       <attribute name="title">
        <string>Manage</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="manage_dupliRemove_layout">
          <item>
           <widget class="QPushButton" name="manage_duplicateSel_btn">
            <property name="text">
             <string>Duplicate Selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manage_deleteSel_btn">
            <property name="text">
             <string>Delete Selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="manage_referenceObjects_list"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
