<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMaterialSetup</class>
 <widget class="QMainWindow" name="QuickMaterialSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Material Setup</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="browse_layout">
      <item>
       <widget class="QLineEdit" name="browse_input"/>
      </item>
      <item>
       <widget class="QPushButton" name="browse_btn">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="confirm_layout">
      <item>
       <widget class="QPushButton" name="confirm_create_btn">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="confirm_assign_btn">
        <property name="text">
         <string>Create and Assign</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>348</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
